"""
分支和循环结构的应用
经典小案例
"""
''' ========== 寻找水仙花数 ========== '''
# 水仙花数被称为超完全数字不变数、自恋数、自幂数、阿姆斯特朗数，它是一个3位数，该数字每个位上数字的立方之和正好等于它本身
# 1³+5³+3³=153
# 这个题目的关键是将一个3位数拆分为个位、十位、百位，这一点利用python中的//(整除)和%(求模)可以实现
for num in range(100, 1000):
    low = num % 10  # 个位数
    mid = num // 10 % 10  # 十位数
    high = num // 100  # 整除获得百位数
    if num == low ** 3 + mid ** 3 + high ** 3:
        print(num)
