from random import randint  # 生成随机数和进行随机抽样

# z=f(x,y)，f是函数名、x和y是函数的自变量、z是函数的因变量，在python中函数的自变量称为函数的参数，因变量称为函数的返回值

""" ========== 输入M和N计算c(M,N) ========== """


# 定义函数：def是定义函数的关键字，fac是函数名、num是参数(自变量)


def fac(num):
    # 求阶乘
    result = 1
    for n in range(1, num + 1):
        result *= n
    # 返回num的阶乘(因变量)
    return result


m = int(input('m = '))
n = int(input('n = '))
# 当需要计算阶乘的时候不用再写重复的代码而是直接调用函数fac
# 调用函数的语法是在函数名后面跟上圆括号并传入参数
print(fac(m) // fac(n) // fac(m - n))

''' ========== 函数的参数-参数的默认值 ========== '''


# 如果函数中没有return语句，那么函数默认返回代表空值的None
# 在定义函数时，函数也可以没有自变量即参数，但是函数名后面的圆括号是必须有的

# 定义摇色子的函数，n表示色子的个数，默认值为2
def roll_dice(n=2):
    # 摇色子返回总的点数
    total = 0
    for _ in range(n):
        total += randint(1, 6)
    return total


# 如果没有指定参数，那么使用n默认值为2，表示摇2个色子
print(roll_dice())
# 传入参数3，变量n被赋值为3，表示摇三个色子获得点数
print(roll_dice(3))

''' ========== 例子：三个数相加求和 ========== '''


def add(a=0, b=0, c=0):
    return a + b + c


# 调用add函数，没有传入参数，那么a,b,c都使用默认值0
print(add)
# 调用add函数，传入一个参数，那么该参数赋值给变量a，变量b和c使用默认值
print(add(1))
# 调用add函数，传入两个参数，1和2分别赋值给变量a和b，变量c使用默认值0
print(add(1, 2))
# 调用add函数，传入三个参数
print(add(1, 2, 3))
# 传递参数时可以不按照设定的顺序进行传递，但是要用 参数名=参数值 的形式
print(add(c=50, a=100, b=200))

''' ========== 函数的参数-可变参数 ========== '''


# 可变参数是指在调用函数时，可以向函数传入0个或任意多个参数

# 用星号表达式来表示args可以接收0个或任意多个参数
def add(*args):
    total = 0
    # 可变参数可以放在for循环中取出每个参数的值
    for val in args:
        total += val
    return total


# 在调用add函数时可以传入0个或任意多个参数
print(add())
print(add(1))
print(add(1, 2, 4))
print(add(1, 3, 2, 4, 5, 6))

''' ========== 用模块管理函数 ========== '''
# 在导入模块时可以使用as关键字对模块进行别名，例如：import module1 as m1  from module import foo as f1
# python标准库中有一类函数是不需要import就能够够直接使用的，称为内置函数
"""
函数      说明
abs      返回一个数的绝对值，例如：abs(-1.2)会返回1.2
bin      把一个整数转换成以'0b'开头的二进制字符，例如：bin(123)会返回'0b1111011'
chr      将Unicode编码转换成对应的字符，例如：chr(8364)会返回€
hex      将一个整数转换成以'0x'开头的十六进制字符串
input    从输入中读取一行，返回读到的字符串
len      获取字符串、列表等的长度
max      返回多个参数或一个可迭代对象中的最大值，例如：max(12,95,27)会返回95
min      返回多个参数或一个可迭代对象中的最小值，例如：min(12,95,27)会返回12
oct      把一个整数转换成以'0o'开头的八进制字符串
open     打开一个文件并返回文件对象
ord      将字符串转换成对应的Unicode编码
pow      求幂运算，例如：pow(2,3)会返回8
print    打印输出
range    构造一个范围序列，例如：range(100)会产生0到99的整数序列
round    按照指定的精度对数值进行四舍五入，例如：round(1.23456,4)会返回1.2346
sum      对一个序列中的项从左到右进行求和运算，例如：sum(range(1,101))会返回5050
type     返回对象的类型，例如：type(10)会返回int；type('hello')会返回str
"""
