"""
变量和类型
变量时数据的载体，简单的说就是一块用来保存数据的内存空间，变量的值可以被读取和修改。

python中的几种常用数据类型

整型 int：python中可以处理任意大小的整数
浮点型 float
字符串型 str：字符串是以单引号或者双引号括起来的任意文本
布尔型 bool：布尔值只有true和false两种值，要么true要么false
"""
'''
变量命名
硬性规则：
    1、变量名由字母、数字、下划线构成，数字不能开头
    2、大小写敏感，大写的A和小写的a是两个不同的变量
    3、不要跟Python语言的关键字和保留字（如函数、模块等的名字）发生重名的冲突
非硬性规则：
    1、变量名通常使用小写英文字母，多个单词用下划线进行连接
    2、受保护的变量用单个下划线开头
    3、私有的变量用两个下划线开头
'''

# ======================= 变量的使用 ======================= #

# 使用变量保存数据并进行加减乘除运算

a = 45  # 变量a保存了57
b = 12  # 变量b保存了12
print(a + b)  # 57
print(a - b)  # 33
print(a * b)  # 540
print(a / b)  # 3.75

# 使用type()检查变量的类型

a = 100
b = 12.1
c = "hello"
d = True
print(type(a))  # <class 'int'>
print(type(b))  # <class 'float'>
print(type(c))  # <class 'str'>
print(type(d))  # <class 'bool'>

"""
不同类型的变量可以相互转换
int：将一个数值或字符串转换成整数，可以指定进制
float：将一个字符串转换成浮点数
str：将指定的对象转换成字符串形式，可以指定编码
chr：将整数转换成该编码对应的字符串（一个字符）
ord：将字符串（一个字符）转换成对应的编码（整数）
"""

a = 100
b = 12.1
c = "hello"
d = True

# 整数转换成浮点数
print(float(a))  # 100.0
# 浮点型转成字符串（输出字符串时不会看到引号）
print(str(b))  # 12.1
# 字符串转成布尔型（有内容的字符串都会转成True）
print(bool(c))  # True
# 布尔型转成整数（True会转成1，false会转成0）
print(int(d))  # 1
# 将整数变成对应的字符
print(chr(97))  # a
# 将字符转成整数（python中字符和字符串表示法相同）
print(ord("a"))  # 97

"""
python程序中，可以使用变量来保存数据，变量有不同的类型，变量可以做运算，也可以通过内置函数来转换变量类型
"""
